PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URL=mongodb://127.0.0.1:27017/Inter-IIT

# JWT Secret
JWT_SECRET=1733

# Admin Credentials
ADMIN_EMAIL=admin@interiit.tech
ADMIN_PASSWORD=admin123

# Allowed Email Domains
ALLOWED_DOMAINS=interiit.tech,iit.ac.in,kgpian.iitkgp.ac.in,gmail.com

# Paste the credentials from the Mailtrap "Email Testing" inbox here
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=f7f89cbedc63ff
EMAIL_PASS=f2254f7c094860