PORT=5000
NODE_ENV=development

MONGO_URL=mongodb+srv://adithyaananthanarayanan_db_user:Q2ClC9Hb93fVImpg@cluster-interiit.sryvuzb.mongodb.net/

JWT_SECRET=1733

GMAIL_USER=adithya.ananthanarayanan445@gmail.com
GMAIL_APP_PASSWORD=uxfd snww wgme ljsl


ADMIN_EMAIL=admin@interiit.tech
ADMIN_PASSWORD=admin123


ALLOWED_DOMAINS=interiit.tech,iit.ac.in,kgpian.iitkgp.ac.in,gmail.com
